<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
    integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <title>About Us</title>
</head>

<body>
  <nav>
    <div class="logo">
      <img src="project-logo.jpg" alt="">
    </div>
    <input type="checkbox" id="click">
    <label for="click" class="menu-btn">
      <i class="fa-solid fa-bars"></i>
    </label>
    </label>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="About.html">About Us</a></li>
      <li><a href="services.html">Services</a></li>
      <li><a href="Privacy-policy.html">Privacy & Policy</a></li>
      <li><a href="terms&condition.html">Terms & Conditions</a></li>
      <li><a href="FAQ.html">FAQs</a></li>
      <li><a href="feedback.html">Feedback</a></li>
    </ul>
  </nav>

  <div class="about-us">
    <h1 class="abouth1">About Us</h1>
    <hr>
    <br>
    <div class="wlc-msg">
      <h3>Welcome to Home Care!</h3>
      <p>At Home Care, we are dedicated to providing top-notch repair and maintenance services for your home. With years
        of experience and a team of skilled professionals, we are your trusted partner for all your repair needs, from
        electronic gadgets to essential home systems.</p>
    </div>
    <br>
    <div class="mission">
      <h3>Our Mission</h3>
      <p>Our mission is to ensure that every household in our service area operates smoothly and efficiently. We
        understand that a malfunctioning appliance or a plumbing issue can disrupt your daily life, which is why we are
        committed to delivering fast, reliable, and high-quality repair services.</p>
    </div>
    <br>
    <div class="what-we-do">
      <h3>What We Do</h3>
      <p>
        • TV Repair : From screen issues to connectivity problems, we’ll get your TV back to its performance.<br>
        • Laptop Repair : Whether it’s hardware or software, we provide comprehensive laptop repair solutions. <br>
        • Refrigerator Repair : Keep your food fresh with our expert refrigerator repair services. <br>
        • AC Repair : Stay cool with our efficient air conditioning repair and maintenance. <br>
        • Water Purifier Repair : Ensure safe and clean drinking water with our water purifier services. <br>
        • Washing Machine Repair : We handle everything from minor fixes to major repairs for your washing machine. <br>
        • Plumbing Services : Our skilled plumbers tackle leaks, clogs, and other plumbing issues with precision. <br>
        • Electrical Services : Safe and reliable electrical repairs and installations to keep your home powered. <br>
        • Carpentry Services : Expert carpentry for repairs, installations, and custom projects. <br>
        • Home Cleaning : Our thorough home cleaning service ensures every room in your house is spotless and inviting.
        <br>
        • Kitchen Cleaning : Keep your kitchen hygienic and sparkling with our detailed kitchen cleaning services. <br>
        • Bathroom & Toilet Cleaning : Ensure a germ-free and spotless bathroom with our specialized cleaning services.
      </p>
    </div>
    <br>
    <div class="choose-us">
      <h3>
        Why Choose Us
      </h3>
      <p>
        • Experienced Technicians: Our team consists of highly trained and certified professionals who are experts in
        their respective fields. <br>
        • Customer Satisfaction: We prioritize your needs and work to ensure you are completely satisfied with our
        services. <br>
        • Fast and Reliable: We understand the urgency of home repairs and strive to provide prompt and effective
        solutions. <br>
        • Transparent Pricing: No hidden fees just honest, upfront pricing so you know exactly what to expect.
    </div>
    <br>
    <div class="promise">
      <h3>Our Promise</h3>
      <p>At Home Care, we believe in doing things right the first time. Our commitment to quality, reliability, and
        customer service sets us apart. We take pride in our work and are dedicated to making sure every job meets the
        highest standards.
        <br>
        Thank you for considering Home Care. We look forward to serving you and keeping your home running smoothly.
      </p>
    </div>
  </div>
  </div>

  <style>
    .about-us {
      padding: 20px 40px;
      margin-left: 8%;
      margin-right: 8%;
      margin-top: 110px;
      margin-bottom: 40px;
      font-family: 'Open Sans', sans-serif;
      height: 100%;
      box-shadow: 0px 0px 4px black;
    }

    .abouth1 {
      color: black;
      text-align: center;
    }

    .wlc-msg h3 {
      color: #ff9900;
      text-decoration: underline;
    }

    .mission h3 {
      color: #ff9900;
      text-decoration: underline;
    }

    .what-we-do h3 {
      color: #ff9900;
      text-decoration: underline;
    }

    .choose-us h3 {
      color: #ff9900;
      text-decoration: underline;
    }

    .promise h3 {
      color: #ff9900;
      text-decoration: underline;
    }

    * {
      padding: 0;
      margin: 0;
      font-family: 'Open Sans', sans-serif;
      box-sizing: border-box;
    }

    nav {
      height: 80px;
      width: 84%;
      background-color: #ff9900;
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 0px 5px 0px 50px;
      box-shadow: 0px 0px 4px black;
      margin-left: 8%;
      margin-right: 8%;
      position: fixed;
      margin-top: -110px;
    }

    nav img{
      height: 84px;
      background-size: cover;
    }

    nav ul {
      display: flex;
      list-style: none;
    }

    nav ul li {
      margin: 0 10px;
    }

    #click {
      display: none;
    }

    nav ul li a {
      color: rgb(0, 0, 0);
      text-decoration: none;
      font-size: 18px;
      font-weight: bold;
      letter-spacing: 1px;
      height: auto;
      transition: all 0.3s ease;
    }

    nav ul li a:hover {
      background-color: #f7f6f687;
    }

    nav .menu-btn {
      font-size: 22px;
      cursor: pointer;
      display: none;
      color: white;
    }


    @media screen and (max-width: 480px) {

      nav ul {
        position: fixed;
        top: 103px;
        left: -100%;
        background-color: white;
        box-shadow: 0px;
        height: 100%;
        width: 84%;
        display: block;
        text-align: center;
        margin-left: 8%;
      }

      nav ul li {
        margin: 40px 0;
        font-weight: 300;
      }

      #click:checked~ul {
        left: 0%;
        transition: all 0.3s ease;
      }

      nav ul li a {
        color: #ff9900;
      }

      nav ul li a:hover{
        color: white;
        background-color: #ff9900;
      }

      nav .menu-btn {
        display: block;
      }
    }
  </style>
</body>

</html>